# KernelGesture

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/Design/: banner.xar  icon.xar
app/src/androidTest/java/ru/vpro/kernelgesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  EventReader.c  EventReader.h  input.h-labels.h  run.bat
app/src/main/cpp/include/: EventTools.h
app/src/main/java/GestureDetect/: GestureAction.kt  GestureDetect.kt  GestureService.kt  OnBootGestureReceiver.kt
app/src/main/java/GestureDetect/action/: ActionFlashlight.kt  ActionGoogleNow.kt  ActionItem.kt  ActionScreenOn.kt
app/src/main/java/GestureDetect/action/application/: ActionApp.kt  ActionCamera.kt  ActionContacts.kt  ActionDialer.kt  ActionGoogleNow.kt  ActionMail.kt  ActionWebBrowser.kt
app/src/main/java/GestureDetect/action/speech/: ActionSpeechBattery.kt  ActionSpeechItem.kt  ActionSpeechTime.kt
app/src/main/java/GestureDetect/drivers/input/: InputFT5x06_ts.kt  InputHandler.kt  InputMTK_KPD.kt  InputMTK_TPD.kt  InputQCOMM_KPD.kt  InputSunXi_KPD.kt
app/src/main/java/GestureDetect/drivers/sensor/: SensorHandler.kt  SensorInput.kt  SensorProximity.kt
app/src/main/java/SuperSU/: ShellSU.kt
app/src/main/java/gesture/: GestureAction.kt  GestureDetect.kt  GestureService.kt  OnBootGestureReceiver.kt
app/src/main/java/gesture/action/: ActionApp.kt  ActionCamera.kt  ActionContacts.kt  ActionDialer.kt  ActionFlashlight.kt  ActionGoogleNow.kt  ActionItem.kt  ActionMail.kt  ActionScreenOn.kt  ActionSpeechBattery.kt  ActionSpeechItem.kt  ActionSpeechTime.kt  ActionWebBrowser.kt
app/src/main/java/gesture/action/application/: ActionApp.kt  ActionCamera.kt  ActionContacts.kt  ActionDialer.kt  ActionMail.kt  ActionWebBrowser.kt
app/src/main/java/gesture/action/speech/: ActionSpeechBattery.kt  ActionSpeechItem.kt  ActionSpeechTime.kt
app/src/main/java/gesture/drivers/input/: InputFT5x06_ts.kt  InputHandler.kt  InputMTK_KPD.kt  InputMTK_TPD.kt  InputQCOMM_KPD.kt  InputSunXi_KPD.kt
app/src/main/java/gesture/drivers/sensor/: SensorHandler.kt  SensorInput.kt  SensorProximity.kt
app/src/main/java/gestureDetect/: GestureAction.kt  GestureDetect.kt  GestureHW.kt  GestureService.kt  GestureSettings.kt  OnBootGestureReceiver.kt
app/src/main/java/gestureDetect/action/: ActionFlashlight.kt  ActionItem.kt  ActionScreenOff.kt  ActionScreenOn.kt
app/src/main/java/gestureDetect/action/application/: ActionApp.kt  ActionCamera.kt  ActionContacts.kt  ActionDialer.kt  ActionGoogleNow.kt  ActionMail.kt  ActionWebBrowser.kt
app/src/main/java/gestureDetect/action/music/: ActionMusic.kt
app/src/main/java/gestureDetect/action/screen/: ActionScreenOff.kt  ActionScreenOn.kt  ActionScreenUnlock.kt
app/src/main/java/gestureDetect/action/speech/: ActionSpeechBattery.kt  ActionSpeechItem.kt  ActionSpeechTime.kt
app/src/main/java/gestureDetect/drivers/: SensorHandler.kt  SensorInput.kt  SensorProximity.kt
app/src/main/java/gestureDetect/drivers/input/: InputCypressTPD.kt  InputFT5x06_ts.kt  InputHandler.kt  InputMTK_KPD.kt  InputMTK_TPD.kt  InputQCOMM_KPD.kt  InputSunXi_KPD.kt  InputTouchscreen.kt
app/src/main/java/gestureDetect/drivers/sensor/: SensorHandler.kt  SensorInput.kt  SensorProximity.kt
app/src/main/java/gestureDetect/tools/: GestureHW.kt  GestureSettings.kt  InputReader.kt  OnBootGestureReceiver.kt  RxInputReader.kt  RxScreenOn.kt  UnpackEventReader.kt
app/src/main/java/ru/vpro/kernelgesture/: AppCompatPreferenceActivity.kt  GesturePreferenceFragment.kt  GestureSwitchPreference.kt  InputDetectActivity.kt  SettingsActivity.kt
app/src/main/java/ru/vpro/kernelgesture/detect/: InputDetect2Activity.kt  InputDetectActivity.kt
app/src/main/java/ru/vpro/kernelgesture/detect/detectors/: DetectModelView.kt  EventDetector.kt  InputDetector.kt
app/src/main/java/ru/vpro/kernelgesture/tools/: AppCompatPreferenceActivity.kt  BoxAdapter.kt  GestureSwitchPreference.kt  ListItems.kt  compatible.kt  extensions.kt
app/src/main/java/ru/vpro/kernelgesture/tools/adapter/: HolderItemAny.kt  HolderItemHeader.kt  HolderItemTwoString.kt  ReAdapter.kt  RecyclerAdapterT.kt
app/src/main/java/util/: GestureService.kt  kernel_gesture.kt
app/src/main/res/drawable-nodpi/: background_splash.xml
app/src/main/res/layout/: activity_detect.xml  activity_detect_1.xml  activity_detect_2.xml  activity_input_detect.xml  adapter_choose_item.xml  adapter_splitter.xml  list_item_header.xml  preference_switch_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_files.xml  pref_gesture.xml  pref_gesture_keys.xml  pref_gesture_touch.xml  pref_headers.xml
app/src/test/java/ru/vpro/kernelgesture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
