apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def code = new Date().format('yyMMddHHmm').toInteger()

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "ru.vpro.kernelgesture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode code
        versionName "1.1.23 (beta)"
        setProperty("archivesBaseName", "anykernelgesture")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'