<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_U"
     />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_UP"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_DOWN"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_LEFT"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_RIGHT"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_O"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_E"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_M"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_L"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_W"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_S"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_V"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="KEY_GESTURE_U"
        />

</PreferenceScreen>
