<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="GESTURE_ENABLE"
        android:title="@string/ui_gesture_enable"
        android:summaryOn="@string/ui_gesture_enabled"
        android:summaryOff="@string/ui_gesture_disabled"
        />

    <Preference
        android:key="pref_ROOT"
        android:selectable="false"
        android:persistent="false"
        android:title="@string/ui_root_title"
        android:summary="@string/ui_root_help"
        />

    <PreferenceCategory
        android:title="@string/ui_use_gesture"
        android:key="GESTURE_GROUP">

        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_U"
            android:title="@string/ui_dblclick"
            android:icon="@android:color/transparent"
            />

        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_UP"
            android:title="@string/ui_swipe_up"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_DOWN"
            android:title="@string/ui_swipe_down"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_LEFT"
            android:title="@string/ui_swipe_left"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_RIGHT"
            android:title="@string/ui_swipe_rught"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_O"
            android:title="@string/ui_draw_o"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_E"
            android:title="@string/ui_draw_e"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_M"
            android:title="@string/ui_draw_m"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_L"
            android:title="@string/ui_draw_l"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_W"
            android:title="@string/ui_draw_w"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_S"
            android:title="@string/ui_draw_s"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_V"
            android:title="@string/ui_draw_v"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_VOLUMEUP"
            android:title="@string/ui_volume_up"
            />
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="KEY_VOLUMEDOWN"
            android:title="@string/ui_volume_down"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ui_adv_settings"
        >
        <ru.vpro.kernelgesture.GestureSwitchPreference
            android:defaultValue="false"
            android:key="GESTURE_DEFAULT_ACTION"
            android:title="@string/ui_default_action"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="GESTURE_PROXIMITY"
            android:title="@string/ui_gesture_use"
            android:summaryOff="@string/ui_proximity_off"
            android:summaryOn="@string/ui_proximity_on"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="GESTURE_VIBRATION"
            android:title="@string/ui_vibrate"
            android:summaryOff="@string/ui_vibrate_off"
            android:summaryOn="@string/ui_vibrate_on"
            />
        <RingtonePreference
            android:title="@string/ui_notify"
            android:key="GESTURE_NOTIFY"
            android:ringtoneType="notification"
            />
    </PreferenceCategory>

</PreferenceScreen>
