<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vpro.kernelgesture.detect.InputDetectActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:text="@string/ui_detect_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/seendLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_margin"
            android:layout_weight="1"
            android:text="@string/ui_detect_send_log" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listHeader"
        android:padding="@dimen/item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_detect_title"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ui_detect_help" />
    </LinearLayout>

    <ListView
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </ListView>

</LinearLayout>
