<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_detect2_title"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:singleLine="false"
            android:text="@string/ui_detect2_help" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_detect_start" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_margin" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ui_btn_close" />

    </LinearLayout>

    <ListView
        android:id="@+id/keyEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>